# eShopProject

./: .gitignore  README.md  catalog-ci-cd.yml  compose.yaml  docker-compose.yml  eShopProject.sln
.docker/env/: postgres.env
.github/workflows/: catalog-ci-cd.yml  microservices-ci-cd.yml
Catalog.API.UnitTests/: Catalog.API.UnitTests.csproj  CatalogBrandControllerTests.cs
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
Gateway/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Microservices/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Docker.json  appsettings.json
Microservices/Identity/Identity.API/Controllers/: AuthAPIController.cs
Microservices/Identity/Identity.API/Data/: AppIdentityDbContext.cs
Microservices/Identity/Identity.API/Data/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Microservices/Identity/Identity.API/Extensions/: BuilderExtensions.cs
Microservices/Identity/Identity.API/Migrations/: 20251105145333_Initial.Designer.cs  20251105145333_Initial.cs  20251105145622_updatedInitial.Designer.cs  20251105145622_updatedInitial.cs  20251110002407_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Microservices/Identity/Identity.API/Models/: JwtOptions.cs
Microservices/Identity/Identity.API/Properties/: launchSettings.json
Microservices/Identity/Identity.API/Services/AuthService/: AuthService.cs
Microservices/Identity/Identity.API/Services/JwtTokenGenerator/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Microservices/Identity/eShop.Identity.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  eShop.Identity.API.csproj  eShop.Identity.API.http
Microservices/Identity/eShop.Identity.API/Controllers/: AuthController.cs
Microservices/Identity/eShop.Identity.API/Properties/: launchSettings.json
Microservices/Inventory/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  package-lock.json  package.json
Microservices/Inventory/Inventory.API/Data/: InventoryDbContext.cs
Microservices/Inventory/Inventory.API/Extensions/: BuilderExtensions.cs
Microservices/Inventory/Inventory.API/Models/: InventoryModel.cs
Microservices/Inventory/Inventory.API/src/: Dockerfile  index.ts
Microservices/OldCatalog/eShop.Catalog.API/: Dockerfile  Program.cs  appsettings.Development.json  eShop.Catalog.API.csproj
Microservices/OldCatalog/eShop.Catalog.API/Controllers/: CatalogBrandController.cs
Microservices/OldCatalog/eShop.Catalog.API/DTOs/: CatalogItemCreateDto.cs
Microservices/OldCatalog/eShop.Catalog.API/IntegrationEvents/Handlers/: OrderCreatedIntegrationEventHandler.cs
Microservices/OldCatalog/eShop.Catalog.API/Properties/: launchSettings.json
Microservices/OldCatalog/eShop.Catalog.Infrastructure/: eShop.Catalog.Infrastructure.csproj
Microservices/OldCatalog/eShop.Catalog.Infrastructure/Migrations/: 20251101151754_InitialCreate.Designer.cs  CatalogDbContextModelSnapshot.cs
Microservices/Order/eShop.Order.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  eShop.Order.API.csproj  eShop.Order.API.http
Microservices/Order/eShop.Order.API/Controllers/: OrderController.cs
Microservices/Order/eShop.Order.API/Dtos/: OrderItemDto.cs
Microservices/Order/eShop.Order.API/Extensions/: BuilderExtensions.cs
Microservices/Order/eShop.Order.API/IntegrationEvents/Events/: BasketCheckedOutIntegration.cs  OrderCreatedIntegrationEvent.cs
Microservices/Order/eShop.Order.API/IntegrationEvents/Handlers/: BasketCheckedOutIntegrationEventHandler.cs
Microservices/Order/eShop.Order.API/Properties/: launchSettings.json
RabbitMQEventBus/RabbitMQEventBus/: GlobalUsings.cs  RabbitMQEventBus.csproj
config/: config.yaml
data/: db-config.json
data/mariadb/: aria_log.00000001  aria_log_control
eShop.Basket.API/: Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  eShop.Basket.API.csproj
eShop.Basket.API/Controllers/: BasketController.cs
eShop.Basket.Application/: eShop.Basket.Application.csproj
eShop.Basket.Application/Services/: BasketService.cs
eShop.Basket.Domain/: Class1.cs  eShop.Basket.Domain.csproj
eShop.Basket.Domain/Entities/: ShoppingBasket.cs
eShop.Basket.Domain/IntegrationEvents/: BasketCheckedOutIntegrationEvent.cs
eShop.Basket.Infrastructure/: eShop.Basket.Infrastructure.csproj
eShop.BuildingBlocks.EventBus/: Class1.cs  IEventBus.cs  IntegrationEventBase.cs  OrderCreatedIntegrationEvent.cs  RabbitMqEventBus.cs  eShop.BuildingBlocks.EventBus.csproj
eShop.Catalog.API/: Program.cs  appsettings.Docker.json  appsettings.json  eShop.Catalog.API.csproj  eShop.Catalog.API.http
eShop.Catalog.API/Controllers/: CatalogController.cs  CatalogTypeController.cs
eShop.Catalog.Application/: eShop.Catalog.Application.csproj
eShop.Catalog.Domain/: Class1.cs
eShop.Catalog.Domain/Entities/: CatalogBrand.cs  (+2 more)
eShop.Catalog.Infrastructure/: Class1.cs  eShop.Catalog.Infrastructure.csproj
eShop.Identity.API/: appsettings.json  eShop.Identity.API.csproj
eShop.Identity.API/Controllers/: AuthController.cs
eShop.Identity.Application/: Class1.cs  eShop.Identity.Application.csproj
eShop.Identity.Application/Services/: IdentityService.cs
eShop.Identity.Domain/: Class1.cs
eShop.Identity.Infrastructure/: Class1.cs  eShop.Identity.Infrastructure.csproj
eShop.Identity.Infrastructure/Data/: IdentityDbContext.cs
eShop.Identity.Infrastructure/Jwt/: TokenGenerator.cs
eShop.Identity.Infrastructure/Migrations/: 20251103145448_InitialCreate.Designer.cs  20251103145448_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
eShop.Order.API/: Program.cs  appsettings.Development.json  appsettings.Docker.json  eShop.Order.API.csproj
eShop.Order.Application/: Class1.cs
eShop.Order.Domain/: Class1.cs
eShop.Order.Infrastructure/: Class1.cs  eShop.Order.Infrastructure.csproj
(+287 files in other folders)
