<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.BuildingBlocks.EventBus\eShop.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\eShop.Catalog.Application\eShop.Catalog.Application.csproj" />
    <ProjectReference Include="..\eShop.Catalog.Infrastructure\eShop.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
