<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.10.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RabbitMQEventBus\RabbitMQEventBus\RabbitMQEventBus.csproj" />
  </ItemGroup>

</Project>
