<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- HealthChecks -->
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />

		<!-- ASP.NET Core -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />

		<!-- Entity Framework Core (ensrettet version 9.0.10) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />

		<!-- Security & JWT -->
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

		<!-- BCrypt -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- RabbitMQ client -->
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eShop.Identity.Application\eShop.Identity.Application.csproj" />
		<ProjectReference Include="..\eShop.Identity.Domain\eShop.Identity.Domain.csproj" />
		<ProjectReference Include="..\eShop.Identity.Infrastructure\eShop.Identity.Infrastructure.csproj" />
	</ItemGroup>

</Project>
